# Простые задачи на Python (уровень 1)
# Программа получает число и вычисляет сумму всех чисел от 1 до этого числа включительно.
# Попросить у пользователя два числа и вывести, какое из них больше.
# Попросить у пользователя число и определить, чётное оно или нечётное.
# Найти произведение всех чисел от 1 до 10.
# Попросить у пользователя имя и вывести сообщение: «Привет, [имя]!».
# Ввести оценки по трём предметам и вычислить средний балл.
# Ввести температуру в градусах Цельсия и перевести её в Фаренгейты.
# Ввести возраст пользователя, если меньше 18 — вывести сообщение «Вход запрещён».
# Найти сумму всех чётных чисел от 1 до 100.
# Ввести число и вычислить его факториал.
                                           # САЛЫШТЫРУУ 
num = int(input("введите суму"))
total = 0

for i in  range(1,num + 1):
    total = + i
print("сума всех чисел", num, "равно", total)

                                             ## АТ ЧЫГЫРАТ 
# 1#####
print("hello amantur")

                                            # КОШУ
# 2##########тен")
a = int(input("биринчи сан "))
b = int(input("экинчи сан "))
result = a + b 
print("жыйынтык: ", result)

                                            # # создордун барын чон кылат 
# # 3############
word = input("введите слова: ")
print (word.upper())


                                              #БАРДЫГЫН КОШУ  
num = int(input("введите число"))
total = 0 
for i in range(1,num + 1 ):
    total += i                                  # # ар бир санды кошобуз
print("результаты", total)

# #Колдонуучудан текст сурайбыз
text = input("Текст жаз: ")

# Ар бир сөздүн биринчи тамгасын чоң кылабыз
words = text.split()  # текстти сөздөргө бөлөбүз
new_words = []

for word in words:
    new_words.append(word.capitalize())  # биринчи тамгасын чоң кылабыз

# Жаңы текстти чыгарабыз
result = ' '.join(new_words)
print(result)
